\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } h\IeC {\d o}c t\IeC {\u a}ng c\IeC {\uhorn }\IeC {\`\ohorn }ng}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nh\IeC {\'\abreve }c l\IeC {\d a}i v\IeC {\`\ecircumflex } qu\IeC {\'a} tr\IeC {\`\i }nh Markov}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}X\IeC {\'\i }ch Markov}{6}}
\newlabel{ding:dinhnghia1}{{1.1}{6}}
\pgfsyspdfmark {pgfid2}{6526379}{14050547}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Qu\IeC {\'a} tr\IeC {\`\i }nh Markov}{6}}
\newlabel{ding:dinhnghia1}{{1.2}{7}}
\pgfsyspdfmark {pgfid4}{6526379}{38246842}
\newlabel{ding:dinhnghia1}{{1.3}{7}}
\pgfsyspdfmark {pgfid6}{6526379}{29221289}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qu\IeC {\'a} tr\IeC {\`\i }nh quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh Markov (MDP)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Qu\IeC {\'a} tr\IeC {\`\i }nh quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh Markov l\IeC {\`a} g\IeC {\`\i }?}{7}}
\newlabel{ding:dinhnghia1}{{2.1}{8}}
\pgfsyspdfmark {pgfid8}{6526379}{25187503}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t MDP \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n v\IeC {\'\ohorn }i ba tr\IeC {\d a}ng th\IeC {\'a}i v\IeC {\`a} hai h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng.}}{8}}
\newlabel{ding:dinhnghia1}{{2.2}{9}}
\pgfsyspdfmark {pgfid10}{6526379}{31387238}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B\IeC {\`a}i to\IeC {\'a}n quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh Markov}{9}}
\@writefile{toc}{\contentsline {subsubsection}{a. B\IeC {\`a}i to\IeC {\'a}n}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c gi\IeC {\~\uhorn }a t\IeC {\'a}c t\IeC {\h \uhorn } v\IeC {\`a} m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{b. C\IeC {\'a}c ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh Markov}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh t\IeC {\'\ocircumflex }i \IeC {\uhorn }u Bellman cho b\IeC {\`a}i to\IeC {\'a}n MDP}{13}}
\newlabel{ding:dinhnghia1}{{2.3}{14}}
\pgfsyspdfmark {pgfid12}{6526379}{41854634}
\newlabel{ding:dinhnghia1}{{2.4}{14}}
\pgfsyspdfmark {pgfid14}{6526379}{33632046}
\newlabel{ding:dinhnghia1}{{2.5}{14}}
\pgfsyspdfmark {pgfid16}{6526379}{23185154}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Q-Learning}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Q-Learning}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}S\IeC {\d \uhorn } h\IeC {\d \ocircumflex }i t\IeC {\d u} c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n Q-Learning}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces B\IeC {\h a}ng Q-Learning v\IeC {\`\ecircumflex } c\IeC {\'a}c tr\IeC {\d a}ng th\IeC {\'a}i \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c kh\IeC {\h \ohorn }i t\IeC {\d a}o th\IeC {\`a}nh 0, sau \IeC {\dj }\IeC {\'o} m\IeC {\~\ocircumflex }i \IeC {\^o} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t th\IeC {\^o}ng qua \IeC {\dj }\IeC {\`a}o t\IeC {\d a}o.}}{17}}
\newlabel{dily:dinhly1}{{3.1}{17}}
\pgfsyspdfmark {pgfid18}{6526379}{14437597}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Deep Q-Learning}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces So s\IeC {\'a}nh v\IeC {\`\ecircumflex } c\IeC {\'\acircumflex }u tr\IeC {\'u}c gi\IeC {\~\uhorn }a Q-learning v\IeC {\`a} Deep Q-learning}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kinh nghi\IeC {\d \ecircumflex }m ch\IeC {\ohorn }i l\IeC {\d a}i (Experience replay)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}M\IeC {\^o} h\IeC {\`\i }nh}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\acircumflex }y \IeC {\dj }\IeC {\h u} Deep Q-Learning}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'\UHORN }ng d\IeC {\d u}ng trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\'\uhorn }ng d\IeC {\d u}ng th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minh h\IeC {\d o}a \IeC {\'\uhorn }ng d\IeC {\d u}ng c\IeC {\h u}a h\IeC {\d o}c t\IeC {\u a}ng c\IeC {\uhorn }\IeC {\`\ohorn }ng trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B\IeC {\`a}i to\IeC {\'a}n chi\IeC {\'\ecircumflex }c Taxi th\IeC {\^o}ng minh}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}B\IeC {\`a}i to\IeC {\'a}n}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a b\IeC {\`a}i to\IeC {\'a}n}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\`\acircumflex }n th\IeC {\uhorn }\IeC {\h \ohorn }ng}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Kh\IeC {\^o}ng gian tr\IeC {\d a}ng th\IeC {\'a}i}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng taxi tr\IeC {\^e}n b\IeC {\~a}i t\IeC {\d \acircumflex }p v\IeC {\`a} c\IeC {\'a}c v\IeC {\d i} tr\IeC {\'\i } v\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n kh\IeC {\'a}ch}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Kh\IeC {\^o}ng gian h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t b\IeC {\`a}i to\IeC {\'a}n}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}B\IeC {\`a}i to\IeC {\'a}n c\IeC {\^a}n b\IeC {\`\abreve }ng con l\IeC {\'\abreve }c ng\IeC {\uhorn }\IeC {\d \ohorn }c}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}B\IeC {\`a}i to\IeC {\'a}n}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a b\IeC {\`a}i to\IeC {\'a}n}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\`\acircumflex }n th\IeC {\uhorn }\IeC {\h \ohorn }ng}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minh h\IeC {\d o}a b\IeC {\`a}i to\IeC {\'a}n c\IeC {\^a}n b\IeC {\`\abreve }ng con l\IeC {\'\abreve }c ng\IeC {\uhorn }\IeC {\d \ohorn }c}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Kh\IeC {\^o}ng gian tr\IeC {\d a}ng th\IeC {\'a}i}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Kh\IeC {\^o}ng gian h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t b\IeC {\`a}i to\IeC {\'a}n}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} b\IeC {\`a}n lu\IeC {\d \acircumflex }n}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latex}{1}
\bibcite{latex}{2}
\bibcite{latex}{3}
\bibcite{latex}{4}
\bibcite{latex}{5}
\bibcite{latex}{6}
\bibcite{latex}{7}
